
  LCD 5110 (Energia / MSP430 original Library)
  Read me
  ----------------------------------
  Developed with embedXcode

  Project LCD BoosterPack
  Created by Rei VILO on 28/05/12
  Copyright (c) 2012 http://embeddedcomputing.weebly.com
  Licence CC = BY SA NC


  Based on LCD BoosterPack by SugarAddict
  Uses GLCD fonts
  Push button on screen to turn backlight on / off 

  Port to MicroPython and Tiva C with Improvements
  ----------------------------------
  Yannick Devos (ZL4YY) - 26 May 2021
  https://blog.qscope.org/

  References
  ----------------------------------
  
  • PCD8544 — 48 × 84 pixels matrix LCD controller/driver

  • Fonts generated with MikroElektronika GLCD Font Creator 1.2.0.0
    http://www.mikroe.com 



  Developed with embedXcode
  ----------------------------------
  Embedded Computing Template on Xcode 4.3
  © Rei VILO, 2010-2012
  CC = BY NC SA
  http:embedXcode.weebly.com/

